plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.7'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.github.davidmc24.gradle.plugin.avro" version "1.3.0"
}

group = 'com.order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://packages.confluent.io/maven/"
        allowInsecureProtocol = true
    }
}

sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Spring
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.7'


    // Aws
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.12.376'

    // DynamoDB
    implementation group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '5.1.0'

    // Kafka & Avro
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.8.7'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10'
    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.0'
    implementation group: 'org.apache.avro', name: 'avro-tools', version: '1.11.0'
    implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // ModelMapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.order.OrderApplication'
}

configurations {
    configureEach {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}
